{
  "name": "react-divided-progress-bar",
  "version": "0.3.1",
  "author": "Lee jaeyeop",
  "description": "A progress-bar which has divided section based on React.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Leejaeyeop/react-divided-progress-bar"
  },
  "keywords": [
    "react-progress-bar",
    "react-divided-progress-bar",
    "react",
    "reactjs",
    "progress-bar",
    "react-progress-bar-percantage",
    "react-progress-bar-with-percantage",
    "react-progress-bar-sections"
  ],
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.25.7",
    "@babel/preset-react": "^7.25.7",
    "@chromatic-com/storybook": "^1.6.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.0",
    "@storybook/addon-essentials": "^8.1.11",
    "@storybook/addon-interactions": "^8.1.11",
    "@storybook/addon-links": "^8.1.11",
    "@storybook/addon-onboarding": "^8.1.11",
    "@storybook/blocks": "^8.1.11",
    "@storybook/preset-create-react-app": "^8.1.11",
    "@storybook/react": "^8.1.11",
    "@storybook/react-webpack5": "^8.1.11",
    "@storybook/test": "^8.1.11",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^16.18.59",
    "@types/react": "^18.2.32",
    "@types/react-dom": "^18.2.14",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "clsx": "^2.1.1",
    "eslint-plugin-storybook": "^0.8.0",
    "postcss-import": "^16.1.0",
    "prop-types": "^15.8.1",
    "rollup": "^2.79.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^8.1.11",
    "webpack": "^5.92.1"
  },
  "peerDependencies": {
    "react": ">=17.0.0 <19.0.0",
    "react-dom": ">=17.0.0 <19.0.0"
  },
  "scripts": {
    "start": "rollup -c -w",
    "build": "rm -rf dist && rollup -c",
    "prepare": "npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}